.sidepanel
	position: fixed
	width: 360px
	display: flex
	align-items: center
	justify-content: space-between
	top: 49%
	transform: rotate(-90deg) 
	left: -100px
	z-index: 5
	&__text
		font-weight: 700
		font-size: 16px
		line-height: 24px
		color: #000000
	&__line
		width: 70px
		height: 2px
		background: #000
	&__social
		width: 100px
		display: flex
		justify-content: space-between
		align-items: center
	&__link
		transition: 0.5s all
		&:hover
			transform: rotate(90deg) scale(1.2)
			transition: 0.5s all
	&__item
		max-height: 20px
		max-width: 20px
		transition: 0.3s all

.title	
	position: relative
	color: #000
	font-weight: 700
	font-style: normal
	line-height: 60px
	z-index: 1
	&_fz14
		font-size: 14px
		line-height: 21px
	&_fz16
		font-size: 16px
		line-height: 24px	
	&_fz20
		font-size: 20px
		line-height: 30px	
	&_fz36
		font-size: 36px
	&_fz48
		font-size: 48px

.btn
	background: $main-color
	height: 45px
	text-align: center
	border: none
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
	&:hover
		background-image: linear-gradient(147deg, $main-color 30%, #e2ff25 80%)
		transform: scale(1.01)

.divider
	margin: 25px auto 0 auto
	width: 60px
	height: 3px
	background: $main-color

.promo
	padding-top: 206px
	position: relative
	background: url('../img/Frame.png') no-repeat 50%/cover
	min-height: 100vh
	&__title
		margin-top: 10px
		margin-bottom: 0
		width: 500px
	&__btns
		margin-top: 25px
		display: flex
		align-items: center
		justify-content: space-between
		width: 260px
	&__link
		display: flex
		justify-content: center
		align-items: center
		height: 45px
		padding: 12px 25px
		color: #000
		text-decoration: none
		font-weight: 700
		font-size: 14px
		line-height: 21px
		&:hover
			animation-name: iam
			animation-duration: 0.5s
			animation-iteration-count: 1
			border: 2px solid black
		&:first-child
			&:hover
				background-image: linear-gradient(147deg, $main-color 30%, #e2ff25 80%)
				transform: scale(1.01)
				animation: none
				border: 0px
	&__circle
		padding-left: 10px
		@include before__circle

.humburger
	position: absolute
	right: 30px
	top: 30px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-end
	cursor: pointer
	height: 21px
	transition: 1s all
	// z-index: 10
	span
		display: block
		width: 30px
		height: 3px
		background: #151812
		transition: 0.3s all
	span.long
		width: 36px
		transition: 0.3s all
	&:hover
		span
			width: 33px
			background: #000000
		span.long
			width: 39px

.menu
	position: fixed
	top: 0
	left: -100%
	height: 100vh
	width: 100%
	z-index: 10
	visibility: hidden
	opacity: 0
	transition: 0.6s all
	&.active
		left: 0
		visibility: visible
		opacity: 1 	
	&__block
		position: relative
		width: 345px
		background: $main-color
		height: 100%
		padding: 140px 0 0 60px
		transition: 0.6s all
		z-index: 10
	&__close
		position: absolute
		top: 25px
		right: 25px
		cursor: pointer
		transition: 0.3s all
		&:hover
			transform: scale(1.07)	
	&__list
		list-style-type: none
		padding-left: 35px
	&__link
		position: relative
		text-decoration: none
		margin-bottom: 15px
		font-weight: 700
		font-size: 24px
		line-height: 36px
		transition: 0.5s all
		&:before
			content: ""
			position: absolute
			left: -35px
			top: 10px
			width: 15px
			height: 15px
			border-radius: 100%
			border: 1px solid #000	
			transition: 0.5s all
		&:last-child
			margin-bottom: 0
		&:hover
			// background: #ffffff5c
			&:before
				background-color: #fff
		a
			position: relative
			// display: block
			text-decoration: none
			color: #fff
			&:hover
				text-decoration: none
			&:before
				position: absolute	
				content: ''
				top: 30px
				width: 0%
				height: 3px
				background: #fff
				border-radius: 10px
				transition: 0.4s all
			&:hover
				&:before
					width: 100%	
	&__item
		transition: 0.2s all
		&:hover
			transform: scale(1.2)
	&__social
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		width: 90px
		height: 20px
		display: flex
		justify-content: space-between
	&__overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100vh
		background: #fff
		opacity: 0.75

.about
	min-height: 600px
	padding: 120px 0
	.divider
		margin: 0
	&__wrapper
		display: grid
		grid-template-columns: 400px 670px
		grid-template-rows: minmax(245px, auto) minmax(255px, auto)
		grid-auto-rows: minmax(245px, auto)
		column-gap: 70px
		row-gap: 40px
	&__circle
		position: relative
		// padding-left: 10px
		@include before__circle
	&__photo
		grid-row: 1/3
		img
			object-fit: cover
			height: 100%
			width: 100%
	&__descr
		padding-top: 7px
		.divider
			margin-top: 0
	&__text
		margin-top: 20px
		margin-bottom: 0
		font-size: 14px
		line-height: 21px
		color: #000
	&__skills
		display: grid
		column-gap: 50px
		row-gap: 20px
		grid-template: repeat(2, 1fr) / repeat(2, 260px)
		grid-auto-rows: 1fr
	&__skill
		padding-top: 10px
		display: grid
		column-gap: 20px
		grid-template-columns: 40px 200px
		&-circle
			position: relative
			padding: 15px 0 0 15px
			@include before__circle	
			&:before
				top: 0	
	&__skill-text
		margin-top: 6px
		font-weight: 500
		font-size: 12px
		line-height: 18px
		color: #000000

.resume
	padding-bottom: 120px
	&__title
		position: relative
		text-align: center
		margin-bottom: 6px
		@include before__circle
		&:before
			left: 50%
			transform: translateX(-50%)
	&__subtitle
		text-align: center
	&__wrapper
		// margin-top: 60px
		padding: 60px 65px 0 65px
		display: grid
		justify-content: space-evenly
		// column-gap: 135px
		grid-template-columns: repeat(2, 425px)
	&__column
		position: relative
		padding-left: 35px
		&:after
				position: absolute
				content: ""
				height: calc( 100% - 20px )
				width: 1px
				left: -5px
				top: 20px
				background: #000	
		&-title
			position: relative
			&:before
				position: absolute
				content: ""
				height: 15px
				width: 15px
				border-radius: 100%
				left: -47px
				top: 50%
				transform: translateY(-50%)
				background-color: $main-color
		ul
			margin-top: 45px
			margin-bottom: 0
			padding: 0
			list-style-type: none
			li
				position: relative
				margin-bottom: 45px
				&:last-child
					margin-bottom: 0
				&:after
					position: absolute
					content: ""
					width: 40px
					height: 1px
					top: 17px
					left: -40px
					background: #000	
	&__item
		max-width: 375px
		&-icon
			position: relative
			padding: 8px 15px 0 15px
			@include before__circle
		&-location
			font-weight: 500
			font-size: 12px
			line-height: 18px
		h4 
		&-head
			display: flex	
			align-items: center
		&-body
			margin-top: 11px
			font-weight: 500
			font-size: 12px
			line-height: 18px
.skills
	padding-bottom: 120px	
	&__title
		position: relative
		text-align: center
		@include before__circle
		&:before
			left: 50%
			transform: translateX(-50%)
	&__subtitle	
		text-align: center
	&__info
		padding: 60px 10px 0 10px
		display: grid
		gap: 13px
		grid-template-columns: repeat(4, 270px)
		grid-template-rows: repeat(2, 270px)
		grid-auto-rows: 270px
	&__elem
		padding: 30px
		background: #fff
		border: 1px solid #000
		transition: 0.3s all
		color: black
		text-decoration: none
		&:hover
			transform: scale(1.1) translateY(-30px)
			box-shadow: 0px 4px 4px #0000007d
			border-radius: 10px
		&-img 
			display: flex
			height: 65px
			align-items: center
		&-name 
			margin-top: 20px
			font-weight: 700
			font-size: 14px
			line-height: 21px
			&:last-child
				margin-top: 40px
		&-descr	
			margin-top: 15px
			font-weight: 500
			font-size: 12px
			line-height: 18px
	&__creating
		padding-top: 120px
		display: grid
		gap: 45px
		grid-template-columns: repeat(3, 350px)
		grid-template-rows: repeat(2, 70px)
		grid-auto-rows: 70px
		&-elem 
		&-info 
			display: flex
			justify-content: space-between
		&-title
			@include before__circle
		&-percent
			font-weight: 500
			font-size: 14px
			line-height: 21px
		&-line
			margin-top: 27px
			width: 350px
			height: 14px
			border-radius: 4px
			background: #E8E4DE
			span 
				display: block
				height: 100%
				border-radius: 4px
				background: $main-color

.portfolio
	padding-bottom: 120px
	&__title
		position: relative
		text-align: center
		@include before__circle
		&:before
			left: 50%
			transform: translateX(-50%)
	&__subtitle	
		text-align: center
	&__wrapper
		padding-top: 60px
		display: grid
		gap: 5px
		grid-template: repeat(2, 280px) / repeat(4, 280px) 
		grid-auto-rows: 280px
	&__elem
		img
			object-fit: cover
			width: 100%
			height: 100%
			transition: 0.3s all
			&:hover
				box-shadow: 0px 4px 4px #0000007d
				border-radius: 10px
				transition: 0.3s all
		&:hover
			// transform: scale(1.1) translateY(-10px)
			filter: grayscale(70%)
	#fourth
		grid-column-start: 4
		grid-row: 1/3
	#sixth
		grid-column: 2/4
		grid-row: 2/3 	

.price
	padding-bottom: 120px
	&__title
		position: relative
		text-align: center
		@include before__circle
		&:before
			left: 50%
			transform: translateX(-50%)
	&__subtitle	
		text-align: center
	&__wrapper
		padding: 60px 75px 0 75px
		display: grid
		justify-content: space-between
		grid-template-columns: repeat(2, 341px)
		grid-template-rows: repeat(3, 44px)
		grid-auto-rows: 70px
		row-gap: 15px
	&__elem
		display: grid
		justify-content: space-between
		align-content: space-between
		grid-template: 21px 18px/180px 112px 
		font-weight: 700
		font-size: 14px
		line-height: 21px
		&-name 
			position: relative
			&:before
				position: absolute
				content: ""
				height: 16px
				width: 16px
				border-radius: 100%
				left: -27px
				top: 50%
				transform: translateY(-50%)
				background-color: #FFA501
		&-descr
			grid-column: 1/3
			font-weight: 500
			font-size: 12px
			line-height: 18px

.contact
	padding-bottom: 90px
	.divider
		margin: 0
	&__wrapper
		padding: 0 35px 0 52px
		display: grid
		grid-template-columns: 400px 585px
		justify-content: space-between
	&__circle
		position: relative
		padding-left: 10px
		@include before__circle
	&__photo
		img
			object-fit: cover
			width: 100%
			height: 100%
	&__descr
		padding-top: 7px
		.divider
			margin-top: 0
	&__socials
		margin-top: 20px
	&__link
		// display: block
		text-decoration: none
		margin-right: 25px
		img
			width: 30px
			height: 30px
			transition: 0.3s all
			&:hover
				transform: scale(1.1)
	&__text
		margin-top: 20px
		margin-bottom: 0
		font-weight: 700
		font-size: 14px
		line-height: 21px
	&__form
		position: relative
		margin-top: 30px
		display: grid
		grid-template-rows: 45px 190px 45px
		grid-template-columns: repeat(2, 280px)
		justify-content: space-between
		grid-auto-rows: auto
		row-gap: 30px
		label
			display: block
			padding: 0 8px
			position: absolute
			left: 20px
			top: -10px
			background: #fff
			font-weight: 500
			font-size: 12px
			line-height: 18px
	&__input
		position: relative
		input
			padding: 0 20px
			width: 100%
			height: 100%
			font-weight: 500
			font-size: 14px
	&__textarea
		position: relative
		grid-column: 1/3
		textarea
			padding: 10px 20px
			width: 100%
			height: 100%
			font-weight: 500
			font-size: 14px
			resize: none
	&__triggers
		grid-column: 1/3
		display: grid
		grid-template-columns: repeat(2, auto)
		column-gap: 35px
	&__btn
		width: 220px
		// margin-right: 20px
	&__check
		align-self: center
	&__policy
		display: flex
		align-items: center
		font-weight: 500
		font-size: 12px
		line-height: 18px
		a
			text-decoration: none
			&:hover
				color: #2306D6
				text-decoration: underline
		input
			margin-right: 10px

.policy
	background: #00000033
	.container
		background: #f7f2f2be
		border-radius: 5px
		padding: 20px
	h1
		text-align: center
		font-size: 34px
		font-weight: 600
	h2
		padding-left: 15px
		font-size: 20px
		font-weight: 500
		margin-bottom: 20px
	&__main
		padding-left: 20px
		padding-bottom: 10px
	&__block
		margin-top: 40px
	&__point
		padding-left: 60px
		margin-top: 10px
	&__def
		padding-left: 34px
