@mixin before__circle
    &:before
        content: ''
        position: absolute
        height: 36px
        width: 36px
        background: $main-color
        border-radius: 100%
        top: -7px
        left: 0
        z-index: -1