@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import "variables"
@import "mixins"

*
	font-family: 'Poppins', sans-serif
	margin: 0
	padding: 0
	scroll-behavior: smooth

.container
	width: 1140px
	margin: 0 auto
	// border: 2px solid black

@import "animations"
@import "general"
@import "media"