@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 700px
    .left-wrapper
        &__img
            width: 750px
        &__blue-rectangle
            width: 530px
            height: 200px
        &__orange-rectangle
            width: 570px
            height: 200px
        &__white-rectangle
            width: 530px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-circle 
        right: 10px
    
    .guitar__block
        width: 300px
        height: 300px
        position: relative
        margin-right: 20px
    .teach
        min-height: 600px
        &__img
            height: 285px
        &__text
            font-size: 30px
            position: absolute
            top: 120px
            right: -10px
            line-height: 30px
        &__text-2
            right: -55px
    .icons-block
        &__img
            margin-right: 10px
    
    .ready__container
        padding-left: 0px
    .ready__right
        max-width: 450px

@media (max-width: 991px)
    .container
        width: 720px
    .nav-menu__list-item
        font-size: 16px
    .main-section
        min-height: 550px
        &__first-circle
            top: 20px
            right: -20px
        &__second-circle
            bottom: -188px
    .circle__inside-circle
        width: 145px
        height: 145px
    .circle_inside-big
        width: 200px
        height: 200px
    .left-wrapper
        &__img
            width: 550px
        &__blue-rectangle
            top: 140px
            left: -75px
            width: 430px
            height: 170px
        &__orange-rectangle
            top: 145px
            left: -55px
            width: 460px
            height: 170px
        &__white-rectangle
            top: 170px
            left: -10px
            width: 430px
            height: 170px
    .right-wrapper
        top: 90px
        right: -25px
        width: 300px
        &__title
            font-size: 57px
        &__text
            font-size: 15px
            &-chat
                font-size: 13px
        &__chat-icon
            margin-right: 10px
        &__buttons
            // width: 300px
            // flex-direction: column
        &__btn
            width: 140px
            font-size: 14px
            margin-right: 15px
            &:last-child
                margin-bottom: 0
    .teach
        min-height: 500px
        padding-bottom: 35px
        &__guitars-wrapper
            align-items: center
            justify-content: space-between
        &__img
            // margin-top: 25px
            width: 117px
            height: 200px
        &__text
            font-size: 22px
            line-height: 27px   
            top: 85px
            right: 0
        &__text-2
            right: -33px
        &__first-circle
            top: 200px
            left: 140px
        &__second-circle
            top: 60px
            right: 140px
    .guitar__block
        width: 220px
        height: 220px
        &:last-child
            margin-bottom: 0
    .icons-block
        // flex-wrap: wrap
        &__descr
            font-size: 14px
            span
                font-size: 37px
        &__img
            margin-right: 10px
            width: 60px
        &__item
    .ready
        min-height: 540px
        &__title
            font-size: 60px
            display: none
        &__left
            .ready__divider
            display: none  
        &__second-title
            font-size: 60px
            line-height: 58px
        &__right
            position: relative
            max-width: 640px
            z-index: 1
            p
                font-size: 16px
        &__img-circle
            top: 240px
            left: 360px
        &__first-circle
            top: 160px
            left: 450px
        &__second-circle
            top: -160px
            right: -120px
        &__buttons
        &__text-chat
            font-size: 14px
    .right-wrapper
        &__btn
            width: 190px
            margin-bottom: 0
            margin-right: 15px
            font-size: 14px
            &:hover
                transform: scale(1)
                background: #F28B64
                box-shadow: 2px 2px 2px #000000
                color: #000000
                color: white
                transition: 1.4s
        &__chat-icon
            margin-right: 10px
            &:hover
                transform: scale(1.0) rotate(0deg)
    .circle_inside-big 
        width: 220px
        height: 220px
    .footer-section
        &__container
            height: 240px
        &__img
            width: 550px
            bottom: -7px
        &__title
            font-size: 50px
            line-height: 56px
        &__icons-box
            margin-top: 20px
    .nav-menu
        a
            text-decoration: none
            color: #000
            &:hover
                color: black
    .icons
        &-item
            &:hover
                color: #000
                transform: rotate(0deg) scale(1)

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        left: -100%
        height: 100vh
        width: 55%
        background: #5290EA
        z-index: 20
        transition: 0.6s all
        &__list
            height: 100%
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            &-item
                display: flex
                align-items: center
                justify-content: center
                font-size: 20px
                margin-right: 0
                border-top: 2px solid black
                border-bottom: 2px solid black
                width: 100%
                height: 40px
                a
                    text-align: center
                    width: 100%
                    // height: 100%
        &_active
            display: block
            left: 0
    .back_b
        position: fixed
        background-color: #528feabc
        height: 33px
        width: 40px
        right: 25px
        top: 30px
        z-index: 30
    .burger
        position: fixed
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        z-index: 32
        span
            display: block
            height: 2px
            width: 100%
            border-radius: 20px 
            background-color: #000
            margin-bottom: 4px
            transition: 0.6s all
            &:last-child
                margin-bottom: 0
        &_active
            transform: translateY(3px)
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .main-section
        min-height: 430px
        &__first-circle
            width: 145px
            height: 145px
            top: 10px
            right: -20px
        &__second-circle
            right: -160px
            bottom: -188px
        &__logo
            z-index: 20
            position: fixed
            top: 10px
    .circle__inside-circle
        width: 110px
        height: 110px
    .circle_inside-big
        width: 220px
        height: 220px
    .left-wrapper
        &__img
            width: 350px
        &__blue-rectangle
            display: none
        &__orange-rectangle
            display: none
        &__white-rectangle
            display: none
    .right-wrapper
        top: 40px
        right: -10px
        width: 250px
        &__icons-box
            padding-left: 0
            justify-content: center
        &__title
            font-size: 50px
        &__text
            text-align: center
            font-size: 14px
            &-chat
                font-size: 14px
        &__buttons
            position: absolute
            left: -45px
            flex-direction: row
            .right-wrapper
                &__btn
                    width: 150px
                    margin-bottom: 0
                    margin-right: 15px
                    font-size: 13px
                &__chat-icon
                    margin-right: 10px
                &__text-chat
                    font-size: 13px
    .teach
        min-height: 1500px
        padding-bottom: 35px
        &__guitars-wrapper
            flex-direction: column
            align-items: center
            // justify-content: space-between
        &__img
            // margin-top: 25px
            width: 220px
            height: 330px
        &__text
            font-size: 36px
            line-height: 40px   
            top: 140px
            right: 0
        &__text-2
            right: -53px
        &__first-circle
            display: none
        &__second-circle
            display: none
    .guitar__block
        width: 360px
        height: 360px
        margin-right: 0
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    .icons-block
        flex-wrap: wrap
        &__descr
            font-size: 16px
            width: 126px
            span
                font-size: 40px
        &__img
            margin-right: 20px
            width: 70px
    .ready
        min-height: 520px
        &__right
            max-width: 480px
        &__second-circle
            display: none
    .footer-section
        &__container
            height: 200px
        &__img
            width: 450px
            bottom: 0px
            left: -200px
        &__title
            font-size: 35px
            line-height: 40px
        &__icons-box
            margin-top: 20px

@media (max-width: 575px)
    .container
        width: 100%
    .nav-menu
        width: 75%
    .left-wrapper
        display: none
    .right-wrapper
        width: 360px
        position: relative
        margin: 0 auto
        &__buttons
            left: 48%
            transform: translateX(-50%)
        &__title
            font-size: 54px
            text-align: center
            margin-bottom: 7px
        &__divider
            display: none
        &__text
            padding: 0 20px 0 10px
            font-size: 16px
    .main-section
        min-height: 410px
        &__first-circle
            display: none
        &__second-circle
            display: none
        &__logo
            left: 10px
    .teach
        min-height: 1448px
        padding-top: 20px
        &__title
            font-size: 53px
            text-align: center
            margin-bottom: 20px
        &__divider
            display: none
        &__img
            width: 155px
            height: 266px
        &__text
            font-size: 32px
            top: 110px
    .guitar__block
        width: 290px
        height: 290px
    .icons-block
        justify-content: space-between
        flex-wrap: nowrap
        flex-direction: column
        &__item
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
    .ready
        min-height: 
        padding: 20px
        margin: 0 auto
        &__container
            padding: 0px 
        &__second-title
            font-size: 51px
            text-align: center
        &__divider
            display: none
        &__right
            max-width: 100%
            // padding: 0 20px
            p
                margin: 0 auto
                text-align: center
                min-width: 280px
                margin-bottom: 20px
        &__img-circle
            display: none
        &__first-circle
            display: none
        &__buttons
            width: 100%
            // flex-direction: column
            flex-wrap: wrap
            align-items: center
            justify-content: space-evenly
        .right-wrapper__btn
            margin-right: 10px
            margin-bottom: 10px
    .footer-section
        width: 300px
        margin: 0 auto
        &__img
            display: none
        &__container
            justify-content: center
            padding: 20px 0
            height: 185px
        &__title
            text-align: center
        &__divider
            display: none
        &__icons-box
            justify-content: center
